# AndroidExRoomOnetoMany-LiveData-ViewModel

./: README.md
app/: build.gradle
app/src/androidTest/java/phedev/app/aplikasiperhitungandebit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phedev/app/aplikasiperhitungandebit/activity/: HasilActivity.java  KecepatanActivity.java  MainActivity.java  ProjectActivity.java
app/src/main/java/phedev/app/aplikasiperhitungandebit/activity/viewmodel/: KecepatanViewModel.java  KecepatanViewModelFactory.java  MainViewModel.java
app/src/main/java/phedev/app/aplikasiperhitungandebit/adapter/: DataAdapter.java  ProjectAdapter.java
app/src/main/java/phedev/app/aplikasiperhitungandebit/database/: AppDatabase.java  DataDao.java  DataEntry.java  ProjectEntry.java
app/src/main/java/phedev/app/aplikasiperhitungandebit/helper/: AppExecutors.java  AppPreference.java  StaticValue.java
app/src/main/res/layout/: activity_hasil.xml  activity_kecepatan.xml  activity_main.xml  activity_project.xml  content_main.xml  content_recycle_main.xml  content_recycler_hasil.xml  content_recycler_kecepatan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/phedev/app/aplikasiperhitungandebit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
