apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "phedev.app.aplikasiperhitungandebit"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.0"
    def nav_version = "1.0.0-alpha01"
    def support_ver = "27.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support library
    implementation "com.android.support:appcompat-v7:$support_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$support_ver"
    implementation "com.android.support:cardview-v7:$support_ver"
    implementation "com.android.support:support-annotations:$support_ver"
    implementation "com.android.support:preference-v7:$support_ver"
    //image library
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // Navigation
    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
